<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Crop Advisor - Smart Farming for India's Future</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-seedling"></i>
                    <span>AI Crop Advisor</span>
                </div>
                <nav class="nav">
                    <a href="#home" class="nav-link active" data-section="home">Home</a>
                    <a href="#crop-advisor" class="nav-link" data-section="crop-advisor">Crop Advisor</a>
                    <a href="#weather" class="nav-link" data-section="weather">Weather</a>
                    <a href="#market" class="nav-link" data-section="market">Market Prices</a>
                    <a href="#learn" class="nav-link" data-section="learn">Learn</a>
                </nav>
                <div class="header-actions">
                    <button class="btn-icon" id="voiceBtn" title="Voice Assistant">
                        <i class="fas fa-microphone"></i>
                    </button>
                    <select class="language-selector" id="languageSelector">
                        <option value="en">English</option>
                        <option value="hi">हिंदी</option>
                        <option value="te">తెలుగు</option>
                        <option value="ta">தமிழ்</option>
                    </select>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <!-- Home Section -->
        <section id="home" class="section hero-section active">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1 class="hero-title">AI Crop Advisor</h1>
                        <h2 class="hero-subtitle">Smart Farming for India's Future</h2>
                        <p class="hero-description">
                            Revolutionizing agriculture with AI-powered crop recommendations, 
                            real-time weather insights, and market intelligence to maximize your yield and profits.
                        </p>
                        <div class="hero-stats">
                            <div class="stat">
                                <div class="stat-number">75,000+</div>
                                <div class="stat-label">Farmers Helped</div>
                            </div>
                            <div class="stat">
                                <div class="stat-number">18%</div>
                                <div class="stat-label">Yield Improvement</div>
                            </div>
                            <div class="stat">
                                <div class="stat-number">₹45,000</div>
                                <div class="stat-label">Avg. Revenue Increase</div>
                            </div>
                        </div>
                        <div class="hero-actions">
                            <button class="btn btn--primary btn--lg" data-section="crop-advisor">
                                <i class="fas fa-brain"></i>
                                Get AI Recommendation
                            </button>
                            <button class="btn btn--outline btn--lg" data-section="learn">
                                <i class="fas fa-book"></i>
                                Learn More
                            </button>
                        </div>
                    </div>
                    <div class="hero-visual">
                        <div class="hero-card">
                            <div class="ai-badge">
                                <i class="fas fa-robot"></i>
                                AI-Powered
                            </div>
                            <div class="feature-grid">
                                <div class="feature-item">
                                    <i class="fas fa-cloud-sun"></i>
                                    <span>Weather Intelligence</span>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-chart-line"></i>
                                    <span>Market Analytics</span>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-leaf"></i>
                                    <span>Crop Recommendations</span>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-mobile-alt"></i>
                                    <span>Mobile Friendly</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Crop Advisor Section -->
        <section id="crop-advisor" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>AI Crop Recommendation System</h2>
                    <p>Get personalized crop recommendations based on your soil conditions and climate</p>
                </div>
                
                <div class="crop-advisor-container">
                    <div class="input-form">
                        <form id="cropForm" class="recommendation-form">
                            <div class="form-section">
                                <h3>Soil Parameters</h3>
                                <div class="form-grid">
                                    <div class="form-group">
                                        <label class="form-label">Nitrogen (N)</label>
                                        <input type="number" class="form-control" id="nitrogen" placeholder="40-80" required>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Phosphorus (P)</label>
                                        <input type="number" class="form-control" id="phosphorus" placeholder="30-60" required>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Potassium (K)</label>
                                        <input type="number" class="form-control" id="potassium" placeholder="20-50" required>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">pH Level</label>
                                        <input type="number" step="0.1" class="form-control" id="ph" placeholder="5.5-8.5" required>
                                    </div>
                                </div>
                            </div>

                            <div class="form-section">
                                <h3>Location & Climate</h3>
                                <div class="form-grid">
                                    <div class="form-group">
                                        <label class="form-label">State</label>
                                        <select class="form-control" id="state" required>
                                            <option value="">Select State</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Temperature (°C)</label>
                                        <input type="number" class="form-control" id="temperature" placeholder="20-35" required>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Humidity (%)</label>
                                        <input type="number" class="form-control" id="humidity" placeholder="50-90" required>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Annual Rainfall (mm)</label>
                                        <input type="number" class="form-control" id="rainfall" placeholder="200-1000" required>
                                    </div>
                                </div>
                            </div>

                            <button type="submit" class="btn btn--primary btn--full-width">
                                <i class="fas fa-brain"></i>
                                Get AI Recommendation
                                <div class="loading-spinner hidden" id="loadingSpinner"></div>
                            </button>
                        </form>
                    </div>

                    <div class="recommendations-results hidden" id="recommendationsResults">
                        <h3>AI Recommendations</h3>
                        <div class="recommendations-grid" id="recommendationsGrid">
                            <!-- Recommendations will be populated here -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Weather Section -->
        <section id="weather" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Weather Dashboard</h2>
                    <p>Real-time weather data and farming advisories</p>
                </div>

                <div class="weather-container">
                    <div class="weather-selector">
                        <select class="form-control" id="citySelector">
                            <option value="">Select City</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Bangalore">Bangalore</option>
                            <option value="Chennai">Chennai</option>
                        </select>
                    </div>

                    <div class="weather-content hidden" id="weatherContent">
                        <div class="current-weather" id="currentWeather">
                            <!-- Current weather will be populated -->
                        </div>
                        
                        <div class="weather-charts">
                            <div class="chart-container" style="position: relative; height: 300px;">
                                <canvas id="weatherChart"></canvas>
                            </div>
                        </div>

                        <div class="weather-advisories">
                            <h3>Farming Advisories</h3>
                            <div class="advisory-list" id="advisoryList">
                                <!-- Advisories will be populated -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Market Prices Section -->
        <section id="market" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Market Intelligence</h2>
                    <p>Current crop prices and market trends</p>
                </div>

                <div class="market-container">
                    <div class="price-table-container">
                        <table class="price-table">
                            <thead>
                                <tr>
                                    <th>Crop</th>
                                    <th>Price (₹/Quintal)</th>
                                    <th>Trend</th>
                                    <th>Market</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="priceTableBody">
                                <!-- Prices will be populated -->
                            </tbody>
                        </table>
                    </div>

                    <div class="market-charts">
                        <h3>Price Trends</h3>
                        <div class="chart-container" style="position: relative; height: 400px;">
                            <canvas id="priceChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Learn Section -->
        <section id="learn" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Crop Information Library</h2>
                    <p>Comprehensive cultivation guides and best practices</p>
                </div>

                <div class="search-container">
                    <div class="search-box">
                        <input type="text" class="form-control" id="cropSearch" placeholder="Search crops...">
                        <i class="fas fa-search"></i>
                    </div>
                </div>

                <div class="crop-library" id="cropLibrary">
                    <!-- Crop information cards will be populated -->
                </div>
            </div>
        </section>

        <!-- Analytics Dashboard -->
        <section id="analytics" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Platform Impact</h2>
                    <p>Success stories and platform analytics</p>
                </div>

                <div class="analytics-grid">
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="metric-content">
                            <div class="metric-number">75,000+</div>
                            <div class="metric-label">Farmers Helped</div>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="metric-content">
                            <div class="metric-number">18%</div>
                            <div class="metric-label">Yield Improvement</div>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-rupee-sign"></i>
                        </div>
                        <div class="metric-content">
                            <div class="metric-number">22%</div>
                            <div class="metric-label">Cost Reduction</div>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-tint"></i>
                        </div>
                        <div class="metric-content">
                            <div class="metric-number">30%</div>
                            <div class="metric-label">Water Savings</div>
                        </div>
                    </div>
                </div>

                <div class="impact-chart">
                    <h3>Platform Growth</h3>
                    <div class="chart-container" style="position: relative; height: 400px;">
                        <canvas id="impactChart"></canvas>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Voice Assistant Modal -->
    <div class="modal hidden" id="voiceModal">
        <div class="modal-overlay" id="voiceModalOverlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3>Voice Assistant</h3>
                <button class="modal-close" id="voiceModalClose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="voice-interface">
                    <div class="voice-visual">
                        <div class="voice-circle" id="voiceCircle">
                            <i class="fas fa-microphone"></i>
                        </div>
                        <div class="voice-waves">
                            <div class="wave"></div>
                            <div class="wave"></div>
                            <div class="wave"></div>
                        </div>
                    </div>
                    <p class="voice-status" id="voiceStatus">Click to start voice input</p>
                    <p class="voice-command" id="voiceCommand">Try saying: "What crops should I grow?"</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Crop Details Modal -->
    <div class="modal hidden" id="cropModal">
        <div class="modal-overlay" id="cropModalOverlay"></div>
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h3 id="cropModalTitle">Crop Details</h3>
                <button class="modal-close" id="cropModalClose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="cropModalBody">
                <!-- Crop details will be populated -->
            </div>
        </div>
    </div>

    <!-- Bottom Navigation for Mobile -->
    <nav class="bottom-nav">
        <a href="#home" class="bottom-nav-item active" data-section="home">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="#crop-advisor" class="bottom-nav-item" data-section="crop-advisor">
            <i class="fas fa-seedling"></i>
            <span>Advisor</span>
        </a>
        <a href="#weather" class="bottom-nav-item" data-section="weather">
            <i class="fas fa-cloud-sun"></i>
            <span>Weather</span>
        </a>
        <a href="#market" class="bottom-nav-item" data-section="market">
            <i class="fas fa-chart-bar"></i>
            <span>Market</span>
        </a>
        <a href="#learn" class="bottom-nav-item" data-section="learn">
            <i class="fas fa-book"></i>
            <span>Learn</span>
        </a>
    </nav>

    <!-- Offline Indicator -->
    <div class="offline-indicator hidden" id="offlineIndicator">
        <i class="fas fa-wifi"></i>
        <span>Offline Mode</span>
    </div>

    <script src="app.js"></script>
</body>
</html>